<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>WpfControls Viewport</Title>
		<Description>A custom Viewport</Description>
		<Authors>Tyler Wilson</Authors>
		<Company></Company>
        <Copyright>Tyler Wilson, 2021</Copyright>		
		<AssemblyName>WPFControls.Viewport</AssemblyName>
		<RepositoryUrl>https://github.com/7imekeeper/WpfControls.Viewport</RepositoryUrl>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Version>$(VersionPrefix)$(VersionSuffix)</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>

		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<UseWPF>True</UseWPF>
	
		<Deterministic>True</Deterministic>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DocumentationFile>$(OutputPath)</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update=".gitignore">
			<Visible>False</Visible>
		</None>
	</ItemGroup>
</Project>

